This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            5283 wiz_defined-function locations,
            1268 strings with 15619 characters,
and the built_in function-call counts, 8304 in all, are:
= -- 1110
> -- 230
< -- 0
+ -- 66
- -- 270
* -- 558
:= -- 886
add.period$ -- 43
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 473
empty$ -- 336
format.name$ -- 90
if$ -- 1745
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 106
num.names$ -- 48
pop$ -- 162
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 1143
swap$ -- 57
text.length$ -- 375
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 156
