\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asthma:flyer}
\citation{caretrx}
\citation{farr_2016}
\citation{weber}
\citation{lowpower}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Prior Work}{\thepage }{section.7}}
\citation{whereami}
\citation{zahradnik}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shinyei PPD42NS dust sensor }}{\thepage }{figure.12}}
\newlabel{fig:figure1}{{1}{\thepage }{Shinyei PPD42NS dust sensor}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {subsection}{Dust Sensor}{\thepage }{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Shinyei PPD42NS dust sensor chacteristic graph}}{\thepage }{figure.13}}
\newlabel{fig:figure2}{{2}{\thepage }{Shinyei PPD42NS dust sensor chacteristic graph}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Arduino Integration}{\thepage }{subsection.15}}
\@writefile{toc}{\contentsline {section}{Study and Discussion}{\thepage }{section.17}}
\citation{lowpower}
\citation{farr_2016}
\citation{caretrx}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Concentration of particulate matter around me throughout my 8 hour workday. }}{\thepage }{figure.18}}
\newlabel{fig:figure3}{{3}{\thepage }{Concentration of particulate matter around me throughout my 8 hour workday}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Aggregation of all the geolocation tags with particle concentrations mapped to differnt colors of pins. }}{\thepage }{figure.19}}
\newlabel{fig:figure4}{{4}{\thepage }{Aggregation of all the geolocation tags with particle concentrations mapped to differnt colors of pins}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{Contributions}{\thepage }{section.21}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section.23}}
\bibcite{caretrx}{1}
\bibcite{lowpower}{2}
\bibcite{asthma:flyer}{3}
\bibcite{farr_2016}{4}
\bibcite{whereami}{5}
\bibcite{weber}{6}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.25}}
